{
  "name": "@agentpod/control-plane",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@agentpod/shared": "workspace:*",
    "@hono/node-server": "^1.12.0",
    "dockerode": "^4.0.2",
    "drizzle-orm": "^0.31.0",
    "hono": "^4.4.0",
    "pg": "^8.12.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.29",
    "@types/pg": "^8.11.6",
    "drizzle-kit": "^0.22.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
