{
  "name": "agentpod",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "pnpm --filter @agentpod/core build && pnpm --filter @agentpod/core test"
  },
  "devDependencies": {
    "tsx": "^4.16.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  },
  "packageManager": "pnpm@9.0.0"
}
